<!DOCTYPE html>
<html>
<head>
  <title>SECRET</title>
  <style>

body {
  background: #fbdcdc;
  height: 100%;
  margin: 0;
}

.birthday-card {
  position: relative;
  width: 300px;
  height: 395px;
  border: 10px solid #ef5050;
  margin: 60px auto 0 auto;
  box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.5)), url("https://c4.wallpaperflare.com/wallpaper/91/265/215/bear-birthday-garfield-wallpaper-preview.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.birthday-card .text {
  width: 80%;
  height: 80%;
  margin: auto;
  font-family: 'Nobile', sans-serif;
}

.birthday-card .text > p {
  font-size: 1.1em;
  color: #331717;
  line-height: 1.4;
  font-style: italic;
  text-align: center;
  margin: 30px auto 0 auto;
}

.birthday-card .text .title {
  font-size: 1.5em;
  margin: 60px auto 60px auto;
}

.birthday-card .cover-outer,
.birthday-card .cover-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: -10px 0 0 -10px;
  border: 10px solid #ef5050;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  transform: perspective(800px) rotateY(0deg);
  transition: all 0.8s ease-in-out;
}

.birthday-card .cover-outer img,
.birthday-card .cover-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.birthday-card .cover-outer img {
  box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
}

.birthday-card .cover-inner img {
  transform: rotateY(170deg);
}

.birthday-card:hover .cover-outer {
  transform: perspective(800px) rotateY(-170deg);
}

.birthday-card:hover .cover-inner {
  transform: perspective(800px) rotateY(-170deg);
  box-shadow: 7px 0 5px rgba(0, 0, 0, 0.3), inset 2px 0 15px rgba(0, 0, 0, 0.1);
}

/* For PC */
@media (min-width: 768px) {
  .birthday-card {
    width: 400px;
    height: 525px;
    margin: 100px auto 0 auto;
  }
}

/* For CP (Mobile) */
@media (max-width: 767px) {
  .birthday-card {
    width: 90%;
    height: auto;
    margin: 30px auto;
  }

  .birthday-card .text {
    height: auto;
    padding: 20px;
  }

  .birthday-card .text .title {
    font-size: 1.2em;
    margin: 30px auto;
  }
}

  </style>
</head>
<body>
  <div class="birthday-card">
    <!-- Inner -->
    <div class="cover-inner">
        <img src="https://c4.wallpaperflare.com/wallpaper/431/60/880/garfield-monday-wallpaper-preview.jpg" alt="Inner Image">
    </div>

    <!-- Outer -->
    <div class="cover-outer">
        <img src="https://c4.wallpaperflare.com/wallpaper/91/265/215/bear-birthday-garfield-wallpaper-preview.jpg" alt="Outer Image">
    </div>

    <!-- Text -->
    <div class="text">
        <p class="title">
            Happy Birthday! <br> From: Nash Eicker
        </p>
        <p>
            I hope your special day will bring you lots of happiness,
            love, and fun.
            You deserve them a lot. Enjoy! Plastic no? cheka
        </p>
        <p>Mwa libre bi</p>
    </div>
</div>
</body>
</html>
