<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>Music Player</title>
    <style>
      *
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  body
  {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #108dc7;  
  background: #F3904F; 
  background: -webkit-linear-gradient(to right, #3B4371, #F3904F);  
  background: linear-gradient(to right, #3B4371, #F3904F); 
  }

  .player
  {
  position: relative;
  width: 350px;
  background: #f1f3f4;
  box-shadow: 0 50px 80px rgba(0,0,0,0.5);
  border-radius: 10px;
  }

  .player .imgBox
  {
  position: relative;
  width: 100%;
  height: 200px;
  object-fit: cover;
  }

  .player .imgBox img
  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0;
  }

  .player audio
  { 
  width: 100%;
  outline: none;
  }
    </style>
  </head>
  <body>
    <div class="player">
      <div class="imgBox">
        <img src="Images/image--4p2trYGS-transformed.png">
      </div>
      <audio controls>
       <source src="audio/The Walters -- I Love You So.mp3">
      </audio>
    </div>
  </body>
</html>